{
  "name": "@sleeperhq/react-native-cellar/nitro",
  "private": true,
  "main": "../lib/module/nitro/index.js",
  "module": "../lib/module/nitro/index.js",
  "types": "../lib/typescript/module/nitro/index.d.ts"
}
